258 Insecta. Pterodicera.

6. Psen. — 7. Stigmus. — 8. Apius. —- 9. Larra. —· 10. Dimor-
pha. - 11. Tiphia5 — plesia; — tachus. — 12. Scolia. - 15.
Sapyga.—- 14.Myrmosa. - 15. Vespa. ·- 16. Bembex 3 — stizus,
i‘hynuus. — 17. Masaris. -- 18. Simblephilus. — 19. Mellinus.
—- 20. Arpaclvus — 21. Alyson. —- 22. Nysson. - 25. Philantus.
— 24. Genius. -- 25. Miscophus. — 26. Dinetus. - 27. Crabro.
.- 28. Cemonus3 -— helorus. -— 29. Oxybelus. — 50. Prosopis.
*- 51. Nomada 5 — pensitet-‚5 -- epeolus. — 52. Andrena3 - cera-
tina. —- 55. Lasius. — 54. Crocisa. -- 55. Apis3 -— trigona. —
56. Trachusa3 —- xylocopa. -— 57. Bremus. — 38. Mutilla. --
59. Formica3 — au‘a5 —— manica3 - dorylus3 — labidus. — 4ο.
Cynips5 — figites. — 41. Chelonus. —- 42. Chrysi53 — cleptes.
——- 45. Omalus 3 - anteon. —- 44. Ceraphron.—45. Leucospis. —

46. C0drus3 —- einetus3 — belyla. — 47. Chalcis. — 48. Psilus.

Ordo tertius dividendus5 generum enim haee series numerosa ‚

sectionum defectu, neophytum intricat.

l¹'c‘nis Tomi tertii.

Typis J.·J. D E L A N CE ‚ via Mathurinensium.

